# invoicing-service

./: .editorconfig  designdoc.md  invoicing-service.sln
Invoicing.Api/: Invoicing.Api.csproj  Program.cs
Invoicing.Application/: Invoicing.Application.csproj
Invoicing.Application/Common/Interfaces/: IInvoicingDbContext.cs
Invoicing.Application/Interfaces/: IUnitOfWork.cs
Invoicing.Application/Interfaces/Repositories/: IInvoiceRepository.cs  IPointOfSaleRepository.cs
Invoicing.Application/Interfaces/Services/: IClientService.cs  IProductService.cs
Invoicing.Application/Models/: ClientInfo.cs  ProductInfo.cs
Invoicing.Core/Entities/: Invoice.cs  InvoiceItem.cs
Invoicing.Core/Entities/Base/: TenantEntity.cs
Invoicing.Core/Interfaces/: ITenantEntity.cs  IUnitOfWork.cs
Invoicing.Core/Interfaces/Repositories/: IInvoiceRepository.cs
Invoicing.Core/Models/: ProductInfo.cs
Invoicing.Domain/Entities/: AuthorizationRequest.cs  Client.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemTax.cs  PointOfSale.cs  PointOfSaleCounter.cs  Product.cs  Tax.cs  TaxRule.cs  Tenant.cs
Invoicing.Domain/Entities/Base/: TenantEntity.cs
Invoicing.Domain/Interfaces/: ITenantEntity.cs
Invoicing.Infrastructure/: DependencyInjection.cs  Invoicing.Infrastructure.csproj
Invoicing.Infrastructure/Migrations/: 20251209230521_InitialFullSchema.Designer.cs  20251209230521_InitialFullSchema.cs  20251210034845_AddProductAndClientRefs.Designer.cs  20251210034845_AddProductAndClientRefs.cs  20251210041418_EnforceTenantFKs.Designer.cs  20251210041418_EnforceTenantFKs.cs  20251210050533_AddCuitToClients.Designer.cs  20251210050533_AddCuitToClients.cs  InvoicingDbContextModelSnapshot.cs
Invoicing.Infrastructure/Persistence/: UnitOfWork.cs
Invoicing.Infrastructure/Persistence/Configurations/: AuthorizationRequestConfiguration.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  InvoiceItemTaxConfiguration.cs  PointOfSaleConfiguration.cs  PointOfSaleCounterConfiguration.cs  ProductConfiguration.cs  TaxConfiguration.cs  TaxRuleConfiguration.cs  TenantConfiguration.cs
Invoicing.Infrastructure/Persistence/Contexts/: InvoicingDbContext.cs
Invoicing.Infrastructure/Persistence/Repositories/: InvoiceRepository.cs  PointOfSaleRepository.cs
Invoicing.Tests/: Invoicing.Tests.csproj
